<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="215a549029ed4f3aa434b0aec63d80ad" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="uvModel.cena_ukrash" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="uvModel.drag_camni" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uvModel.info_cheak" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="uvModel.mesto_dobich" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="uvModel.ochish_camen" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="uvModel.polzovatel" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="uvModel.postavchik" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="uvModel.rolee" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="uvModel.strana" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="uvModel.uveliri" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="uvModel.FK__drag_camn__camen__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="uvModel.FK__info_chea__price__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="uvModel.FK__drag_camn__mesto__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="uvModel.FK__drag_camn__ochis__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="uvModel.FK__mesto_dob__count__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="uvModel.FK__mesto_dob__post___3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="uvModel.FK__polzovate__role___4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="uvModel.FK__rolee__posttt_id__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="uvModel.FK__rolee__uvel_id__49C3F6B7" ManuallyRouted="false" />
        <EntityTypeShape EntityType="uvModel.cheak" Width="1.5" PointX="10.5" PointY="3.5" />
        <AssociationConnector Association="uvModel.FK__cheak__cheakkk_i__534D60F1" />
        <AssociationConnector Association="uvModel.FK__cheak__pol_id__5441852A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>