<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1057" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cena_ukrash" ZOrder="22" X="389" Y="70" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:cheak" ZOrder="21" X="1025" Y="70" Height="181" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:drag_camni" ZOrder="20" X="70" Y="70" Height="204" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:info_cheak" ZOrder="19" X="712" Y="70" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:mesto_dobich" ZOrder="18" X="389" Y="321" Height="181" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ochish_camen" ZOrder="17" X="389" Y="777" Height="135" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:polzovatel" ZOrder="16" X="1302" Y="70" Height="181" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:postavchik" ZOrder="15" X="725" Y="321" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:rolee" ZOrder="14" X="1038" Y="321" Height="181" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:strana" ZOrder="13" X="725" Y="572" Height="158" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:uveliri" ZOrder="12" X="1310" Y="321" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__cheak__cheakkk_i__534D60F1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cheak__pol_id__5441852A" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1302</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__drag_camn__camen__44FF419A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__drag_camn__mesto__4316F928" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__drag_camn__ochis__440B1D61" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__info_chea__price__5070F446" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__mesto_dob__count__3B75D760" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__mesto_dob__post___3C69FB99" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__polzovate__role___4D94879B" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1302</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__rolee__posttt_id__4AB81AF0" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__rolee__uvel_id__49C3F6B7" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1310</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>